<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mates Migui</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
body{
    overflow: hidden;
}



/* Estilos para la barra de navegación */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Estilos para la imagen */
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;

}

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="matrices.html">Matrices</a></li>
            <li><a href="trigo.html">Trigonometría</a></li>
            <li><a href="prob.html">Probabilidad</a></li>
        </ul>
    </nav>
    
    <img src="logo.png" alt="">


</body>
</html>